<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Treno</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <!-- Gfonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css" integrity="sha512-f73UKwzP1Oia45eqHpHwzJtFLpvULbhVpEJfaWczo/ZCV5NWSnK4vLDnjTaMps28ocZ05RbI83k2RlQH92zy7A==" crossorigin="anonymous" />
    <!-- bootstrapCDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- ms_CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div id="wrapper">
      <h2>calcola il prezzo del tuo biglietto</h1>

      <div id="dati">
        <div class="top_dati">
          <div class="nome">
            <h4>Nome Cognome</h4>
            <input id="nome" type="text" name="nome" placeholder="Inserisci il tuo nome">
          </div>

          <div class="km">
            <h4>Km da percorrere</h4>
            <input id="km" type="number" name="km" placeholder="Inserisci i Km">
          </div>

          <div class="eta">
            <h4>Fascia età</h4>
            <select id="eta" name="eta" placeholder="Inserisci il tuo nome">
              <option value='minorenne'>Minorenne</option>
              <option value='maggiorenne'>Maggiorenne</option>
              <option value='over65'>Over65</option>
            </select>
          </div>
        </div>

        <div class="bottom_dati">
          <button class="btn" id="genera" type="button" name="genera">Genera</button>
          <button class="btn red" id="annulla" type="button" name="annulla">Annulla</button>
        </div>
      </div>
    </div>


    <script src="js/script.js" charset="utf-8">
    //codice js esterno
    </script>
  </body>

</html>
